<html>
<head>
	<title>Mobile Suit Gundam SEED Freedom</title>
	<style>
		body
		{
			background-color:lightblue;
			
			color: #F5F5F5;
		}

		*{
			margin: 0;
			padding: 0;
		}
		.Footer{
			bottom: 0;
			position: fixed;
			background-color: darkblue;
			width: 2002;
		}

		.CharImg
		{
			width: 50px;
			height: 100px;
		}

		.CharImg2{
			width: 50px;
			height: 100px;
		}
		.EnableUl{
			list-style: none;
			
		.Links{
			color:darkred;
			font-weight: bold;
		}
		}
		.Enableli{
			display: inline;
			padding: 35px;
		}
		.CharContainer{
			text-align: center; /* Centers the image and link */
            margin: 10px; /* Adds space around the container */
		}

		ol.li{
			text-align: left-margin;

		}

		a {
			color:darkslateblue;
			font-weight: bold;
		}

		.centerli{
			text-align: center;
			list-style-position:inside ;
		}

		.Container{
			padding: 3px 19px;
			
		}

		.CharacterCard{
			display: inline-flex;
			text-wrap: wrap;
		}

		.Description
		{
			background-color: darkblue;
			color: 87A2FF;
		}

		.Characters{
			display: inline-flex;
		}
		

	</style>
</head>

<body >
	<center style="text-align: center;">
		<h1 style="border-style: solid; background-color: darkblue; color:87A2FF;" class="EnableUl">Mobile Suit Gundam SEED Freedom</h1>
	<img src="https://th.bing.com/th/id/OIP.H1TLxUUUt3opZNTP_875iQHaKe?rs=1&pid=ImgDetMain" width="300" >
	<div class="Description">
		<p><h4>
		In a future where humanity is divided by war, the fight for freedom intensifies as new and old conflicts emerge. As the struggle between the Earth Alliance and the ZAFT forces reaches a critical point, pilots must navigate treacherous alliances and personal vendettas to shape the fate of their world.</h4> </p>
		
		<hr>
		
		</div>
		<h2 style="color:white;">The Characters:</h2>
	<br>
	<div class="Characters">
		


		 <div id="Kira Yamato" class="CharacterCard">
		 	<img src="https://th.gundam.info/about-gundam/series-pages/seedfreedom/gseedfreedom/en/character/2023/11/chara1_front_2.png"class="CharImg" alt="Kira Yamato_img" align="margin-left">  
		 	<div class="Container">
		 		<h2> <a href="https://en.gundam.info/about-gundam/series-pages/seedfreedom/character/1/"> Kira Yamato</a> <a href="https://en.wikipedia.org/wiki/S%C5%8Dichir%C5%8D_Hoshi"> (Soichiro Hoshi) </a> </h2>
		 	</div>
	 </div>
		 
		 


		<div id="Lacus Clyne" class="CharacterCard">
	 	<img src="https://en.gundam.info/about-gundam/series-pages/seedfreedom/gseedfreedom/en/character/2023/11/chara2_front.png" class="CharImg" alt="Lacus Clyne_img" align="margin-left">  
		 	<div class="Container">
		 		<h2> <a href="https://en.gundam.info/about-gundam/series-pages/seedfreedom/character/2/"> Lacus Clyne </a> <a href="https://en.wikipedia.org/wiki/Rie_Tanaka"> (Rie Tanaka) </a> </h2>
		 	</div>
		 </div>
		


		<div id="Athrun Zala" class="CharacterCard">
		 	<img src="https://en.gundam.info/about-gundam/series-pages/seedfreedom/gseedfreedom/en/character/2023/11/chara3_front.png" class="CharImg" alt="Athrun Zala_img" align="margin-left">  
		 	<div class="Container">
		 		<h2> <a href="https://en.gundam.info/about-gundam/series-pages/seedfreedom/character/3/"> Athrun Zala </a> <a href="https://en.wikipedia.org/wiki/Akira_Ishida"> (Akira Ishida) </a> </h2>
		 	</div>
		 </div>

		<div id="Shin Asuka" class="CharacterCard">
		 	<img src="https://en.gundam.info/about-gundam/series-pages/seedfreedom/gseedfreedom/en/character/2023/11/chara5_front.png" class="CharImg2" alt="Shin Asuka_img" align="margin-left">  
		 	<div class="Container">
	 		<h2> <a href="https://en.gundam.info/about-gundam/series-pages/seedfreedom/character/5/"> Shin Asuka </a> <a href="https://en.wikipedia.org/wiki/Kenichi_Suzumura"> (Kenichi Suzumura) </a> </h2>
		 	</div>
		 </div>

		 <div id="Lunamaria Hawke" class="CharacterCard">
		 	<img src="https://en.gundam.info/about-gundam/series-pages/seedfreedom/gseedfreedom/en/character/2023/11/chara6_front.png" class="CharImg2" alt="Lunamaria Hawke_img" align="margin-left">  
		 	<div class="Container">
	 		<h2> <a href="https://en.gundam.info/about-gundam/series-pages/seedfreedom/character/6/"> Lunamaria Hawke </a> <a href="https://en.wikipedia.org/wiki/Maaya_Sakamoto"> (Kenichi Suzumura) </a> </h2>
		 	</div>
		 </div>	
	</div> 
	</center>

	<hr>
	<center>
	Other Movie Recommendations:
	</center>


  <form style="text-align:center; background-color: lightblue; color: darkblue;">
	<div>
	<fieldset>
		<legend>Comments</legend>
		<textarea cols="20" rows="10"></textarea>
	</fieldset>

	<label>Choose another movie down below:</label>
	<fieldset>
	<legend>Movie Recommendations</legend>
		<select placeholder="Favorite Movie">
	<option><a href="https://en.wikipedia.org/wiki/Dumbo" target="_blank" style=""> Dumbo </a></option>
	<option><a href="https://en.wikipedia.org/wiki/The_Angry_Birds_Movie" target="_blank"> The Angry Birds Movie </a></option>
	<option><a href="https://en.wikipedia.org/wiki/Cars_2" target="_blank"> Cars 2 </a></option>
	</select>
	</fieldset>

	<fieldset>
		<legend>Do you have another movie you'd like you recommend?</legend>
		<label>Input Movie Title Here:</label>
	<input type="text">
	</fieldset>	<br>
    </div>
	<button>Finish</button>
  </form>
<div class="Footer">
	<h6 style="text-weight:italic;">Submitted by: Joaquin Oliveros</h6>
</div>
<br>
	

</body>
</html>